export const UPDATE_LABEL = "UPDATE_LABEL";
export const UPDATE_OBJECT_LABEL = "UPDATE_OBJECT_LABEL";
export const GET_LABEL = "GET_LABELS";
export const ADD_PROCESSED = "GET_PROCESSED";
export const ADD_DATA = "ADD_DATA"